<mxfile host="Electron" modified="2023-11-30T02:50:51.793Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="4FL6G3BVfcpuWsfk962a" version="22.1.2" type="device">
  <diagram name="Page-1" id="efa7a0a1-bf9b-a30e-e6df-94a7791c09e9">
    <mxGraphModel dx="1620" dy="476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-350" y="370" width="910" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-115" target="Ui6EzvvAOAVSQYIFwxCP-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="645" />
              <mxPoint x="830" y="740" />
              <mxPoint x="980" y="740" />
              <mxPoint x="980" y="260" />
              <mxPoint x="190" y="260" />
              <mxPoint x="190" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-115" value="Ground controll station computer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-116" target="Ui6EzvvAOAVSQYIFwxCP-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-116" target="Ui6EzvvAOAVSQYIFwxCP-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-116" value="Operator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-117" value="ROV" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="920" width="430" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-118" target="Ui6EzvvAOAVSQYIFwxCP-131" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="665" />
              <mxPoint x="570" y="665" />
              <mxPoint x="570" y="310" />
              <mxPoint x="349" y="310" />
              <mxPoint x="349" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-118" value="RC controler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-127" value="3g/4g cell network" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="780" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.625;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-115" target="Ui6EzvvAOAVSQYIFwxCP-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="645" />
              <mxPoint x="790" y="740" />
              <mxPoint x="755" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-129" value="Cell network" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-129" target="Ui6EzvvAOAVSQYIFwxCP-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-131" target="Ui6EzvvAOAVSQYIFwxCP-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-131" value="mavlink sik radio reciver" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-132" value="Ardupilot controller&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-133" target="Ui6EzvvAOAVSQYIFwxCP-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-133" value="Companion computer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-134" target="Ui6EzvvAOAVSQYIFwxCP-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-134" target="Ui6EzvvAOAVSQYIFwxCP-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-134" value="Router" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ui6EzvvAOAVSQYIFwxCP-136" target="Ui6EzvvAOAVSQYIFwxCP-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="440" />
              <mxPoint x="110" y="510" />
              <mxPoint x="290" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-136" value="RC reciver" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-137" value="Cell Modem" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-145" value="Boat base station" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ui6EzvvAOAVSQYIFwxCP-148" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Inputs&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GPS&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Water temperature motiering&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-320" y="400" width="220" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
